#Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_cal
spring.datasource.usernaem=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa-hibernate.ddl-auto=update
spring.jppa.generate-dll=true

server.port=8080
